*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body {
  margin: 0;
  font-family:'Courier New', Courier, monospace;
  background: #0a192f;
  color: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100%;
  line-height: 1.3;
}

/* navbar style */
nav{
  padding: 1rem 1rem ;
}
.btn-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn-container h4{
  font-size: 1.5rem;
  color:  #64ffda;
  
}
.btn{
  font-size: 1rem;
  transition: all 0.3s linear;
  background: transparent;
  border: none;
  padding: 1rem;
  animation: bounce 2s ease-in-out infinite;
}
@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100%{
    transform: scale(1);
  }
}

.bars{
  fill:  #64ffda;
  font-size: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.links a{
  color: #ccd6f6;
  font-size: 1rem;
  text-transform: capitalize;
  letter-spacing: 1px;
  display: block;
  padding: 0.5rem 0;
  transition: all 0.3s linear;

}
.links h4{
  color: rgb(56, 223, 201);
}
.links a:hover {
  background: #fff;
  color: #222;
  padding-left: 1.5rem;
  
  
}

.links-container {
  display: none;
  /* justify-content: center;
  align-items: center;
  height: 0;
  overflow: hidden;
  transition: all 0.3s linear; */
}

.links li{
  display: flex;
  align-items: center;
  padding: 0 2rem;
 
}





/* sidebar container */
.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  width: 80%;
  height: 100%;
  background: #112240;
  display: grid;
  grid-template-rows: auto 1fr auto;
  justify-content: center;
  row-gap: 1rem;
  box-shadow: -10px 0px 30px -15px rgba(2,12,27,0.7);
  transition: all 0.3s linear;
  transform: translate(100%);
  z-index: 10;
 
}

.show-sidebar {
  transform: translate(0);

  
}
.sidebar-links a{
  color: rgb(25, 19, 19);
}
.sidebar-links h4{
  color: #64ffda;
  margin-bottom: 0.4rem;
  text-align: center;
}
.sidebar-links li{
  padding: 1rem 0;
  text-align: center;
}

.sidebar-links a{
  color: #ccd6f6;
  text-transform: capitalize;
  font-family: poppins;
  font-size: 1.5rem;
}
.close-btn-container{
 position: absolute;
 top: 2rem;
 right: 2rem;
}
.close-btn{
  background: transparent;
  border: none;
  transition: all 0.3s linear;
  
}
.close-btn:active{
 transform:rotate(360deg) ;
}
.fa-times{
  font-size: 2rem;
  fill:  #64ffda;
}

.side-container{
  margin: 10rem 0;
}

.resume-container button{
  margin-top: 3.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 3rem;
  border: 1px solid rgb(56, 223, 201);
  background: none;
  color: rgb(56, 223, 201);
  border-radius: 3px;

}

/* home page */
.section-container{
  max-width: 480px;
  width: 100%;
  
  display: flex;
  margin: 5vh auto;
  display: flex;
  flex-direction: column;
  padding: 1rem 1rem;
  text-align: left;
  transition: all 0,3s linear;
}
.section-filter{
  filter: blur(5px) brightness(0.7);
  z-index: -1;
  transition: all 0,3s linear;
}

.intro{
  color:#64ffda;
  word-spacing: 5px;
  margin-left: 2rem;
}
.intro-name{
  margin-left: 2rem;
  text-transform: capitalize;
  margin-top: 1rem;
  font-size: 2rem;
  color: #ccd6f6;

}
.intro-job{
  margin-left: 2rem;
  color: #8892b0;
  font-size: 2rem;
  max-width: 350px;
  margin-top: 0;
  font-weight: bold;
}
.intro-info{
  margin-left: 2rem;
  max-width: 380px;
  margin-top: 2rem;
  line-height: 2;
  color: #8892b0;
}

.home-link{
  margin-left: 2rem;
  color: #64ffda;
  cursor: pointer;
}



/* about container */

.about{
  font-size: 1.5rem;
  letter-spacing: 2px;
  color: #8892b0;
  text-transform: capitalize;
  
}
.about span{
color: #64ffda;
margin-right: 4px;
}

.grid{
  display: flex;
}

.grid p{
  margin: 0 0.2rem;
}

.cg{
  color: #64ffda;
}

.about-grid{
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}

.about-para{
  margin-top: 2rem;
  color: #8892b0;
  line-height: 1.5;
  flex: 1;
}

.about-info2{
  margin-top: 1rem;
}


.about-flex{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.img-container{
 
  flex: 1;
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  position: relative;
}

.about-project{
  color: #64ffda;
  cursor: pointer;
}
/* .img-container::after{
  content: '';
  width: 100%;
  height: 100%;
  width: 200px;
  height: 250px;
  position: absolute;
  border: 2px solid #64ffda;
border-radius: 4px;
 left: 70px;
 top: 10px;
  
  z-index: -1;
  transition: all 0.3s linear;
  

} */
/* .img-container:hover::after{
  
 top: -10px;
 left:  -10px;

 
 
  
} */

.bolu-img{
  width: 100%;
  max-width: 250px;
  max-height: 300px;
  object-fit: cover;
  border-radius: 4px;
  box-shadow: 2px 2px 5px   #8892b0;
  transition: all 0.3 linear;

  
}


/* project session */

.project{
  display: flex;
  font-size: 1.5rem;
  
  color: #8892b0;
  text-transform: capitalize;
  
}

.project span{
  margin-right: 4px;
  color: #64ffda;
}

.project-img{
  width: 100%;
  /* height: 100%; */
  /* max-width: 500px;
  max-height: 300px; */
  object-fit: cover;
  /* border-radius: 4px; */
}

.project-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 2rem;
  color: #8892b0;
  gap: 4rem;
  
  
}

.single-project{
  box-shadow: 0px 0px 3px  #8892b0;
  border-radius: 4px;
  max-width: 500px;
}

.single-project h4{
  color: #64ffda;
  margin:0.5rem 0;
  text-transform: capitalize;
  padding: 0.5rem;
}

.single-project p {
  text-align: justify;
  line-height: 1.5;
  padding: 0 .4rem;
 
}


/* contact page */
.contact-container{
  display: flex;
  font-size: 1.5rem;
}


.contact-container span{
  margin-right: 4px;
  color: #64ffda;
}

.contact-container h4{
  color: #8892b0;
}

.contact label{
  display: block;
  color: #8892b0;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  text-align: center;
}

.form-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 500px;
  flex-wrap: wrap;
  /* min-height: 100vh; */
  margin-top: 2rem;
  background: #112240;
  overflow: hidden;
  border-radius: 4px;
}

.contact{
  padding: 2rem 0;
}
input{
  width: 300px;
  height: 25px;
  outline: none;
  border: none;
}

input::placeholder{
  padding: 0.3rem 0.5rem;

}

textarea{
  outline: none;
}

.contact-msg{
  height: 200px;
}

.contact-btn{
  padding: 0.2rem 3rem;
  margin-bottom: 1rem;
  background: none;
  color: #64ffda;
  font-size: 1.3rem;
  border: 2px solid #64ffda;
  transition: all 0.3s linear;
  cursor: pointer;
  border-radius: 4px;

}

.contact-btn:hover{
 margin-top: 0.5rem;
}

.alert-msg{
  color: #8892b0;
  text-align: right;
}


/* media screen */
@media only screen and (min-width: 800px){
  nav{
    max-width: 1500px;
    margin: 1rem auto;
    padding: 1rem 2rem;
  }
  .nav-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .btn{
    display: none;
  }
  .links-container {
    display: block;
    height: auto !important;
  }
  .links {
    display: flex;
    align-items: center;
  }
  .links a {
    padding: 0;
    margin: 0 0.5rem;
  }
  .links a:hover {
    padding: 0;
    background: transparent;
    color: #fff;
  }

  .sidebar{
    display: none;
  }

  .resume{
    padding: 0.8rem 1rem;
    border-radius: 4px;
    border: 1px solid rgb(56, 223, 201);
    background: none;
    color: rgb(56, 223, 201);
  }
    /* about section */

    .about-flex{
      display: flex;
      flex-direction: row;
      align-items: center;
      max-width: 1200px;
    }
    .bolu-img{
      max-width: 350px;
      max-height: 400px;
      /* border: 2px solid #64ffda; */
      border-radius: 10px;
    }

    .project-container{
      /* display: grid;
      grid-template-columns: repeat(2,1fr);
      justify-content: center;
      align-items: center; */

      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    .single-project{
      box-shadow: 0px 0px 3px  #8892b0;
      height: 100% !important;
    }

    .form-container{
      width: 700px;
      margin: 1rem auto;
      background: #112240;
      
    }

    .contact{
      padding: 1rem 0;
    }

  
}



/* media query for section-homepage */

@media only screen and (min-width:700px) {
  

  .section-container{
    max-width: 1200px;
    margin: 10vh auto;
    width: 100%;
  }
  .intro-name{
    font-size: 4rem;
  }
  .intro-job{
    max-width: 1000px;
    font-size: 4rem;
  }
  .intro-info{
    width: 100%;
    max-width: 600px;
  }


  /* about section */


}

